# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/mtk-msdc.0/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;logical;
/cache              ext4      /dev/block/platform/mtk-msdc.0/by-name/cache                          flags=display="Cache";
/data               ext4      /dev/block/platform/mtk-msdc.0/by-name/userdata                       flags=display="Data";
/misc               emmc      /dev/block/platform/mtk-msdc.0/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;logical;
/recovery           emmc      /dev/block/platform/mtk-msdc.0/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;logical;
/sdcard             auto      /dev/block/mmcblk1p1                                                  flags=display="Sdcard";
/system             ext4      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/custom             ext4      /dev/block/platform/mtk-msdc.0/by-name/custom                         flags=display="Custom";
/nvdata             ext4      /dev/block/platform/mtk-msdc.0/by-name/nvdata                         flags=display="Nvdata";backup=1;flashimg=1;
/nvram              emmc      /dev/block/platform/mtk-msdc.0/by-name/nvram                          flags=display="Nvram";
